<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b7cfad8b0794263a64bcf730083634b" Name="Diagram1">
        <EntityTypeShape EntityType="CloudModel.Area" Width="1.5" PointX="1.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudModel.Classroom" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudModel.Department" Width="1.5" PointX="0.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudModel.Employee" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudModel.Grades" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudModel.Notes" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudModel.Position" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudModel.Privileges" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudModel.Professor_Subject" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudModel.Record_Maintenance" Width="1.5" PointX="9.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudModel.Schedule" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudModel.Schedule_Professor" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudModel.Students" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudModel.Subject" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudModel.Tutor" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudModel.Users" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudModel.ClassRoomsView" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudModel.Configuration" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudModel.ConsultUsers" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudModel.EmployeProfessor" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudModel.PanelUsers" Width="1.5" PointX="7.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudModel.Professor_Subjects_Assigned" Width="1.5" PointX="9.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudModel.Schedules_Assigneds" Width="1.5" PointX="11.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudModel.StudentsClassrooms" Width="1.5" PointX="11.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="CloudModel.FK_Departament_Area" ManuallyRouted="false" />
        <AssociationConnector Association="CloudModel.FK_Grade_Classroom" ManuallyRouted="false" />
        <AssociationConnector Association="CloudModel.FK_Schedule_ClassRoom" ManuallyRouted="false" />
        <AssociationConnector Association="CloudModel.FK_Students_Classroom" ManuallyRouted="false" />
        <AssociationConnector Association="CloudModel.FK_Position_Departament" ManuallyRouted="false" />
        <AssociationConnector Association="CloudModel.FK_Employee_Position" ManuallyRouted="false" />
        <AssociationConnector Association="CloudModel.FK_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="CloudModel.FK_Schedule_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="CloudModel.FK_User_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CloudModel.FK_Grade_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="CloudModel.FK_Notes_Students" ManuallyRouted="false" />
        <AssociationConnector Association="CloudModel.FK_Notes_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="CloudModel.FK_User_Privileges" ManuallyRouted="false" />
        <AssociationConnector Association="CloudModel.FK_Subject_Professor" ManuallyRouted="false" />
        <AssociationConnector Association="CloudModel.FK_Record_User" ManuallyRouted="false" />
        <AssociationConnector Association="CloudModel.FK_Schedule_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="CloudModel.FK_Subject_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="CloudModel.FK_Students_Tutor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>